# PayfortMobileSDKSample2020

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/payforttryagain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payforttryagain/: IPaymentRequestCallBack.java  MainActivity.java  PayFortData.java  PayFortPayment.java
app/src/main/res/layout/: activity_cc_payment.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payforttryagain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
