plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.payforttryagain"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'com.android.support:design:30'
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  'com.android.support:multidex:1.0.3'
    api project(path: ':FORTSDKv1.8')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'com.victor:lib:1.0.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.shamanland:fonticon:0.1.8'
    api('com.nispok:snackbar:2.11.0') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    api 'com.google.guava:guava:24.1-jre'
    api 'org.bouncycastle:bcprov-jdk16:1.46'
}